<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <link href="style.css" rel="stylesheet" />

    <title>Secret</title>
</head>

<body>
    <header>
        <h1>Floppy Bird</h1>
        <div class="score-container">
            <div id="bestScore"></div>
            <div id="currentScore"></div>
        </div>
    </header>

    <canvas id="canvas" width="431" height="768"></canvas>
</body>

<script type="text/javascript" src="script.js"></script>